##########################################################
]  %  %B %    %  %   %%  %     % % %     B %   %  % % %  #
###%###%#######%#######%#######%#####%#######%######%### #
#  %   #     %     %     %   %   # %     %     %  %   #  #
# %%#% #######%###%###%#####%#%#######%#########%##%#%#% #
# % #     %     # %   %  B  %  #   %  %   % %     %  # % #
# ###%########%#%#%#######%###%#%###%###%###%########%# ##
# %     % B%    #    %   %     #   %  B  %     %   %     #
# ###########%#######%#####%#%#######%#######%########## #
#   %     %   #     %   %   %     %   # %     %    %    ##
# %#%#####%#%#%#######%#######%#######%#%#######%#######%#
# %  %     %    %  B  % %  %   %    %    %     %     %   #
# ########%##########%##########%###########%%############ 
# # %  % B A    %    ~~~~~~~    %    A   %     %  %  %   #
# # %#####%#######%  ~~~~~~~  %###########%%#######%###% #
# #   %  B T   %     ~~~~~~~     % T     %   B   %     % #
# ######%#####%#####################%###########%#####% ##
# #   %  B  # %    B     %    %     #     %   %  #   %   #
# # %%#####%###%########%#######%#######%#####%###%%#### #
#B# B  %    %    %   B   %  %   %   %  %    %     %  %   /
##########################################################
