##########################################################
]  %   %B   %    %   %%    %   %  H#    %    B   %     % #
#   %%     %%     %   %%   B     ##  %     %     %   %%  #
#  ######%%%%##########%%%%##########%%%%#######%%%%%%%  #
#  #    %   %  #    %  # B     %  #   %     #     B    # #
#  # %  %     #  %  #    %   %   #  %   %   #   %%     # #
#  #   B % B  #     #   %    %   #      %   #       #### #
#  ####%%%%%%####%%%%##%%%%########%%%%%%#     %     %   #
#  #    %  %  #    %    %  #  B    %   %  #   %    %     #
#B # %B%   %  #  T    A    #   %  A    %  #     B    %   #
#%%#########%%##########%%#########%%%%%%%######%%#####%%#
#        #  A  A  %     ~~~~~~~~%     # %   %     %   %  #
# %      #  T     %     ~~~~~~~~     #     %    B   %    #
# %%     ##############################################  #
# %     #  H     %   B     %     %     #   %   %    %    #
#  %    ######%%#####   %%     %  %    #   ######        #
#   %   #   %     # T   %  H#   %    %  #        #   %   #
## %    #   A  % B  %   %    #   %  %   #      % #    %###
#   B   % T    %%  # % #% B%##%%   %       B%   %     %  /
##########################################################
