###########################################################
#H      %   B   %    %     % B    %%     %     B    %  %%%/
#  B%%   %%     %%     %       %%    %      %%   B %   ####
# %% ###########%%%######################%%######%%##    B#
# %%%#     %     #     #B       #     %       #B%    #   %#
# %%#  %     %  #  %  #   %    #    %   %%    #% %%  #    #
#% %#      B    #     #   %    #        %     #     ##### #
# %%#####%%%#######%%###%%#########%%####     #         % #
#   #     %    #  %    %  #    %     %    %   #   B       #
#   # %B%   %  #     T   #   %   T      %     #   %   %   #
#   #########%%#######%####%~~~~~~~%###########%######    #
#         #   A   A  %      ~~~~~~~     #   %      %   %  #
#   %     #   T     % %     ~~~~~~~% %  #  %%   %  B   %  #
# %%     ################%##########%%#################   #
# %      #H %    B    %     #     %       #   B       %   #
#   %    %    #########%###%#   %%     %  #   #####       #
#   %    #        %    # T %   H#     %   #       #   %   #
###%%    #   A    % B  %   %    # %        B     #     %  #
]  B%    %   T     %%% # B #% B%##%%  %%        %   B     #
###########################################################