###########################################################
#B      % %  B %       %            %  H#        %       B#
#        %   %      %       %           %       %%       %#
#%      ###################             %       #         #
#       %   #      #      #     %       #  ############   #
#       #    B  #  %      #         %   #       #B#      %#
#   ################%%#####     %   H   # %%%   #%      %%#
#H          %      #                T   # %B%   #      ####
###           %    #   %   ~~~~~     %  # %%%   #       B /
]           HAH  B #       ~~~~~    %   ######  #      ####
###          T     #     % ~~~~~        %       #%      %%#
#H           %     #                %   %       #B#      %#
#   ################%%#############%%####       #######   #
#     #B    %             #     %      H#       #B        #
#     #######%#####      H#             #       #   %%    #
#   %       #      %     T# %   %       %       #         #
#       #      H#         #    %B%      #%      %%  %%    #
#B      #      T#         %     %       #B%     %%%      B#
###########################################################