###########################################################
]  %B %   % ####### %     %  %B %     ########%  B %     H#
#  ######    #   %   #######   ######%#      #   %%###   ##
#  #    #%   # %% #   %   # % B     # #  % % #     # %  % #
# %% %  #  % # #  ######### ####### # # ### ### #  # ###  #
#%#  #     % # #      %     B  %    # # #     # #  # %    #
# %  ######%### ########## #######%### # % % # #  ####### #
# #        % # %   B  %  #     %    #  ####### ####%    # #
# #  ##%##### ########## ### ####### ####     #    % %% # #
# %  B  A   #    %  B %   # %     %  B  %  %  # ######### #
# ##%##% % ########%%##############%#######%##    %   %   #
# #    #   %  # B      %    #   %    %     #   ########## #
# # %% ###### # #########%## ######### ### # % #  B B   % #
# #  %     %  #     A     %     B %  B  # % # # ###########
# # % ###% %########%#################%###% # #    %    % #
#B#   #   %   %   %   T    %     %  B  %    # ## %   % %  #
###### # % ##### ###%### ######%#####%###%### ##########% #
#     # % # B % #     %     %    # %     %    #   %   #   #
########### %% #####%#####%####### ########### %% %%% # B #
/ %     %B%  %     %B%      %   %     %      %%    %   %  #
###########################################################
