##########################################################
#       % %    %   %%   %     %   % H#    %     %%%     %#
#B%  %%  %   %  %% B  %B  %       %     %%%  %    %     %#
#%% ################### %%%%%% %      %%B  # %  %%     % #
#   %%   # %   #    % # %    % #######    ###   #   %%  ##
#  % #  %   %% # % %  #   %    #   % #   %B  #     %#% % #
# ################%%##### %%  %  H   %   %   #% %%  #%%  #
#H   %   %   % B#        %%   T#     % %     #     %#%####
###    %   %%  # % %%  ~~~~~    %    %%  %   # %   %#  % #
]   HAH   %%   #    %  ~~~~~%  %% #######   #    #########
###   T   %%   #  %   %~~~~~      %    % %  #%    %%% %  #
#H    %%   %   #   %          %   %   %% %   #   %B   %  #
# ################%%#############%####   %  ##########   #
#   #   %  %%     % # %    %%   H#     %   #        %%  ##
#   ######%#####%   #   %%     % #     %   #     %%   %  #
#  %    % #  B%% %  T# %%   %%    % %   %   #   %%      %%
#   #   H# %  %%     #    %   %%  #%     %%  %%  %%  %   #
#B  #   T#   %    %  %   %%   %   #  %%   %%   %   %   B #
##########################################################
