#########################################################
#   %  %   B   %   %%   %   %%   %  %   %   B    %   %  #
# %%#%###%#####%#######%######%###%###%###%######%###%# #
# %    #     %  B  %      %     %     %    %     %    % #
# #%#%#####%#####%###%###%#%###%#####%###%#%###%###%###%#
# %  % # #  B  %  #   %  %  B  #  %   %  #    %   #  %  #
#####%###%#######%###%###%######%###%###%###%###%###%## #
#]     #%   B    %   %    %    %     %     %    %   %   #
#########%#####%#########%######%#####%#######%######## #
#   %   % B   %  %  %   %     %   %   %    %  %     %  ##
# %###%#####%###%###%###%######%###%###%###%###%###%###%#
# %  %    %     %   B  %  %  %   %    %     %    %     %#
# #######%##########%##########%###########%%############
#  # % B   A  %    ~~~~~~~~    %  # A    %    %   %   % #
#  # %#######%#### ~~~~~~~~  %###########%%#######%###% #
#  #    % B  %     ~~~~~~~~ B  % T  #   %  B    %     % #
# #######%###%###################%###########%#####%#####
#  #   %    # %   B    %    %    #B    %     %   #   %  #
#  # %#####%###%########%#######%#######%#####%###%%#####
# B#  %    %    %   B   %  %   %   %  %    % B  %     % /
#########################################################
