##########################################################
#     %   %  % B % %    %  %%    %     %   %  H#    %%#  /
#  %  B %     % %%%     %   %   %%  %     %     %    %##%#
#%% ###########%%#####################%%######%##%%###   #
# % #  %   %   # %   %     % #   %      #  %      #   %  #
#%  #   %  %   #   %  %   # %   %% %%%  #  %%  %  #   ## #
#%% #########%%#######%###########%%###%  %     # %     %#
# % #       % #     B   # %    %     %     %%%  #  %   # #
#   #   B %   #   T     #   %    T   %   B   %   #   % # #
#  #########%%#####%###%#  ~~~  #%%#######%###########   #
#        #   A    A   %   ~~~~~    #    %   %   %  %     #
#  %     #   T  B %   %    ~~~  %  # %   % %    B        #
#%%    ################%%############%#################  #
# %    #H  %   B  %      # %   %     H#  %  %       %   %#
#   %     ########%##%###%  %%   %    #      ######      #
#  ##   %     %     # T %   H#     %  #      #     %  %  #
## ##   A   B    % % %   %   # % %    %      #      %    #
#B #]  %T    %%%  #     #%  %##%%  %%   B     %     %   B#
##########################################################
